"""
그래프 표현 방식 1 : 인접 행렬 방식
"""
INF = int(1e9)

# 2차원 리스트를 이용해 인접 행렬 포함
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)