"""
아이디어 : 다이나믹 프로그래밍으로 최소 연산 구하기 문제를 해결하자.
"""
x = int(input())

#DP 테이블 초기화
d = [0] * 30001

for i in range(2, x + 1):
    #현재 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    #현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)    
    #현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i //3] +1)
    #현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])