"""
아이디어 : i - 1 번째 타일이 다 차있으면 1개의 경우의 수만, i -2 번째 타일이 다 차있으면 2개의 경우의 수 존재
"""
n = int(input())

#1000개의 N
d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])